{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "clientSPAUrl": "http://localhost:4200",

  "ConnectionStrings": {
    "TaskManagementDbConnection": "Server=DESKTOP-C5BF1M7;Integrated Security=true;Initial Catalog=Cankun.TaskManagement;"
  },

  "AllowedHosts": "*"
}
